# webAnnotation

./: README.md  pom.xml
src/main/java/com/tyb1222/anno/: UserAnno.java
src/main/java/com/tyb1222/aspect/: SpelParser.java  UserAspect.java
src/main/java/com/tyb1222/bean/: User.java
src/main/java/com/tyb1222/callback/: LongTermTaskCallback.java
src/main/java/com/tyb1222/controller/: IndexController.java  JsonController.java
src/main/java/com/tyb1222/dao/: UserDao.java
src/main/java/com/tyb1222/dao/impl/: UserDaoImpl.java
src/main/java/com/tyb1222/service/: CacheService.java  LogService.java  LongTimeAsyncCallService.java  MessageService.java  UserService.java
src/main/java/com/tyb1222/service/impl/: CacheServiceImpl.java  LogServiceImpl.java  LongTimeAsyncCallServiceImpl.java  MessageServiceImpl.java  UserServiceImpl.java
src/main/resources/: applicationContext.xml  log4j.properties
src/test/java/com/tyb1222/test/: AnnoTest.java
web/: index.jsp  setDeferredResult.jsp  testCallable.jsp  testDeferredResult.jsp
web/WEB-INF/: dispatcher-servlet.xml  web.xml
